{
  "name": "node-gitter",
  "version": "2.0.0",
  "description": "Gitter client",
  "main": "lib/gitter.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitterHQ/node-gitter"
  },
  "keywords": [
    "gitter"
  ],
  "author": "Mauro Pompilio",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/gitterHQ/node-gitter/issues"
  },
  "homepage": "https://github.com/gitterHQ/node-gitter",
  "dependencies": {
    "bluebird": "^3.1.1",
    "debug": "^2.2.0",
    "eventemitter3": "^0.1.6",
    "gitter-faye": "^1.1.0-e",
    "halley": "^0.4.1",
    "q": "~1.0.1",
    "qs": "~1.2.1"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "retire": "^1.1.2"
  }
}
