{
  "name": "node-gitter",
  "version": "1.2.1",
  "description": "Gitter client",
  "main": "lib/gitter.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitterHQ/node-gitter"
  },
  "keywords": [
    "gitter"
  ],
  "author": "Mauro Pompilio",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/gitterHQ/node-gitter/issues"
  },
  "homepage": "https://github.com/gitterHQ/node-gitter",
  "dependencies": {
    "q": "~1.0.1",
    "eventemitter2": "~0.4.13",
    "qs": "~0.6.6",
    "faye": "~1.0.1",
    "debug": "^0.8.1"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "retire": "latest"
  }
}
